name    = Net-Hadoop-WebHDFS-LWP
author  = David Morel <david.morel@amakuru.net>
license = Perl_5
copyright_holder = David Morel
copyright_year   = 2014

; file modifiers
[PkgVersion]

[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_match     = cache
exclude_filename  = weaver.ini
exclude_match     = Net-Hadoop-WebHDFS-LWP-0\.[0-9]+

[Readme]

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = hadoop yarn hdfs webhdfs filesystem rest

[AutoPrereqs]

[Prereqs]
  -phase = test
  -relationship = requires
  LWP = 0
  ExtUtils::MakeMaker = 0
  HTTP::Message = 0
  Net::Hadoop::WebHDFS = 0.7
  Ref::Util = 0

[Prereqs / Recommends]
  -phase = test
  -relationship = recommends

  HTML::Parser = 3


[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy
contributor = David Morel <dmor@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
